# set-list-bot

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/seaofgreen/setlistbot/: SetlistbotApplication.java
src/main/java/uk/seaofgreen/setlistbot/controller/: SetListController.java  SetListControllerImpl.java
src/main/java/uk/seaofgreen/setlistbot/dto/: AudioFileMatcherResults.java
src/main/java/uk/seaofgreen/setlistbot/exception/: GlobalExceptionHandler.java  SetListBotException.java
src/main/java/uk/seaofgreen/setlistbot/model/: Song.java
src/main/java/uk/seaofgreen/setlistbot/service/: AudioFileMatcherService.java  AudioFileMatcherServiceImpl.java  FileMatcherService.java  FileMatcherServiceImpl.java  PlayListService.java  PlayListServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/java/uk/seaofgreen/setlistbot/util/: AudioFileNameParser.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/uk/seaofgreen/setlistbot/: SetlistbotApplicationTests.java
src/test/java/uk/seaofgreen/setlistbot/controller/: SetListControllerImplTest.java
src/test/java/uk/seaofgreen/setlistbot/controller/unit/: SetListControllerImplTest.java
src/test/java/uk/seaofgreen/setlistbot/controller/web/: SetListControllerWebMvcTest.java
src/test/java/uk/seaofgreen/setlistbot/dto/: AudioFileMatcherResultsTest.java
src/test/java/uk/seaofgreen/setlistbot/exception/: GlobalExceptionHandlerTest.java
src/test/java/uk/seaofgreen/setlistbot/integration/: SetListControllerIntTest.java
src/test/java/uk/seaofgreen/setlistbot/model/: SongTest.java
src/test/java/uk/seaofgreen/setlistbot/service/: AudioFileMatcherServiceTest.java  PlayListServiceTest.java  SongServiceTest.java
src/test/java/uk/seaofgreen/setlistbot/testutils/: TestStubs.java
src/test/java/uk/seaofgreen/setlistbot/util/: AudioFileNameParserTest.java
src/test/java/uk/seaofgreen/setlistbot/utils/: TestUtils.java
src/test/resources/setlists/: Rehearsal withPete.docx
