# Path INSIDE THE CONTAINER to look for audio files
# This is a mapped volume on the host machine (see docker-compose.xml)
AUDIO_FILE_SEARCH_PATH = /audio

# The path we use in the playlist (read from .env file)
PLAYLIST_AUDIO_BASE_PATH = ${AUDIO_FILE_LOCATION}

# Default extra songs i.e. soundcheck, encore, that might not be in imported setlist (read from the .env file)
DEFAULT_EXTRA_SONGS=${DEFAULT_EXTRA_SONGS}