# Path to look for audio files
AUDIO_FILE_SEARCH_PATH = src/test/resources/audio/

# The path we use in the playlist
PLAYLIST_AUDIO_BASE_PATH = src/test/resources/audio/

# Default extra songs i.e. soundcheck, encore, that might not be in imported setlist
DEFAULT_EXTRA_SONGS=Let the Good Times Roll,Leaving Trunk
